<?php

/**
 * $_GET - Dados são passados pelo URL
 * --> Limite de 2000 caracteres
 * --> Dados ficam expostos e são facilmente manipulaveis
 * 
 * 
 * $_POST - Dados são passados pelo corpo da requisição HTTP
 * --> não há limite de tamanho
 * --> Os dados não sao tao facilemten modificados pelo usuario
 */



// if(!empty($_GET['login']) && !empty($_GET['password'])){
//     $login = $_GET['login'];
//     $password = $_GET['password'];

//     echo "Seu logn é: $login e a senha é $password";    
// }


//htmlspecialchars() em PHP é usada para converter caracteres especiais em entidades HTML 
//serve para que eu possa tratar de forma mais seguras meus dados, essa função.

if(!empty($_POST['login']) && !empty($_POST['password'])){
    $login = htmlspecialchars($_POST['login']);
    $password = htmlspecialchars($_POST['password']);

    echo "Seu logn é: $login e a senha é $password";
}

?>